{
  "manifest_version": 2,
  "name": "Annotation Color Customizer",
  "version": "1.0.97",
  "description": "Customize annotation color tooltips and right-click menu translations in Zotero 7",
  "homepage_url": "https://github.com/aidecameron/zotero-annotation-color-customizer",
  "author": "aidecameron",
  "applications": {
    "zotero": {
      "id": "annotation-color-customizer@aidecameron.github.io",
      "update_url": "https://github.com/aidecameron/zotero-annotation-color-customizer/releases/latest/download/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  }
}